গতকাল যে জিনিস গুলা ক্লাসে করানো হয়েছিল আজ ক্লাসে আসার আগে সবাই অবশ্যই সেগুলা প্র্যাকটিস করে আসবো । আর যে যেইভাবে প্র্যাকটিস করছি তার ডকুমেন্ট নিয়ে আসবো ।
যে টপিক গুলা গতকাল কভার করা হয়েছিলঃ
1. Using python Shell as a calculator
2. Variable, Data Type, Data input
3. Operator [ A L C A M I ]
A -> Arithmetic Operator
L-> Logical Operator
C-> Conditional Operator
A-> Assignment Operator
M-> Membership Operator
I -> Identify Operator
আর কোড লেখার ক্ষেত্রেঃ 
-------------------------------
যারা ল্যাপটপ নিয়ে আসবেনঃ 
উইন্ডোজ হলে পাইথন ৩ সেটাপ দিয়ে নিয়ে আসবেন । আর লিনাক্সে বিশেষ করে উবুন্তু তে পাইথন দেওয়াই থাকে । আর এডিটর এর জন্য Pycharm Community ইন্সটল করলে ভালো । উইন্ডোজ এর ক্ষেত্রে প্রথমে পাইথন ৩ সেটাপ না দিলে কিন্তু Pycharm সেটাপ দিতে পারবেন না ।
যাদের ল্যাপটপ আনতে প্রব্লেমঃ
ল্যাবের যেই PC তে নেট আছে সেটাতে বসে যাবেন । https://repl.it/languages/python3 তে গিয়ে কোড লিখবেন, রান করাবেন, সেভ করবেন , যা খুশি তাই করবেন ইন্সটল দেওয়ার কোন ঝামেলা নাই ।
Happy Coding  <3
